# java-pattern-programs

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/java/pattern/program/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy.html
app/src/main/assets/json/content/: categories.json  contents.json
app/src/main/java/com/java/pattern/program/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  DetailsActivity.java  FavoriteListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/java/pattern/program/adapters/: CategoryPagerAdapter.java  ContentAdapter.java  DetailPagerAdapter.java  FavoriteAdapter.java  NotificationAdapter.java  SearchAdapter.java
app/src/main/java/com/java/pattern/program/app/: MyApplication.java
app/src/main/java/com/java/pattern/program/fragment/: PostListFragment.java
app/src/main/res/drawable/: border.xml  border_buttons.xml  rectangle_any_pressed.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_common_recycler.xml  activity_details.xml  activity_splash.xml  content_main.xml  fragment_content_list.xml  fragment_custom_dialog.xml  item_content_recycler.xml  item_details_view_pager.xml  item_favorite_recycler.xml  item_search_recycler.xml  nav_header_main.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/java/pattern/program/: ExampleUnitTest.java
(+29 files in other folders)
