<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_2dp"
    android:paddingStart="@dimen/margin_2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:visibility="gone"
            android:id="@+id/post_img"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_margin="@dimen/margin_17dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_question1" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_17dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/next_arrow"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorPrimary" />

</LinearLayout>